{
  "name": "positron-test",
  "version": "1.0.0",
  "description": "Test for positron-it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smkate/positron-test.git"
  },
  "author": "smk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smkate/positron-test/issues"
  },
  "homepage": "https://github.com/smkate/positron-test#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.12",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0"
  }
}
